# jimsql

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  ProjectHome.md  README.md  README_ZH.md  SQLPARSER_TODO.md  _tmp_StdioMcpRunner.txt  aboutJim.md  orderfrag.txt  patch_smap.diff  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml  pages.yml
cli/: pom.xml
cli/src/main/java/com/dafei1288/jimsql/cli/: Main.java  Repl.java
cli/src/main/java/com/dafei1288/jimsql/cli/io/: CsvIO.java  JsonIO.java
cli/src/main/java/com/dafei1288/jimsql/cli/render/: Color.java  TableRenderer.java
client/: _JClient.java
common/: pom.xml
common/src/main/java/com/dafei1288/jimsql/common/: Config.java  JimSQueryStatus.java  JimSessionStatus.java  JqColumnMetadata.java  JqColumnResultSetMetadata.java  JqQueryReq.java  JqResultSetMetaData.java  RowData.java  Utils.java
common/src/main/java/com/dafei1288/jimsql/common/meta/: JqColumn.java  JqDatabase.java  JqTable.java
common/src/main/java/com/dafei1288/jimsql/common/protocol/: Compression.java  FrameHeader.java  MessageType.java  ProtocolFrame.java  RowBinary.java  VarInt.java
common/src/main/java/com/dafei1288/jimsql/common/utils/: CRC32Utils.java  StringUtils.java
common/src/main/resources/: jimsql.properties
common/src/test/java/: TestConfig.java
common/src/test/java/com/dafei1288/jimsql/common/: JqResultSetMetaDataTest.java
data/test/: user.csv
docs/: TODO-logging.md  cli.md  dml-examples.md
jdbc/: pom.xml
jdbc/src/main/java/com/dafei1288/jimsql/jdbc/: JqConnection.java  JqDriver.java  JqPreparedStatement.java  JqResultSet.java  JqSession.java  JqStatement.java
jdbc/src/main/java/com/dafei1288/jimsql/jdbc/protocol/: JspV1ResultSet.java  JspV1Statement.java  JspV1Wire.java
jdbc/src/test/java/: CharSetUtil.java  GreetClient.java  GreetServer.java  JimClient.java  JimClientHandler.java  JimClientInitializer.java  JspV1DmlSmoke.java  T.java  T1.java  Test.java  TestServer.java
jdbc/src/test/java/com/dafei1288/jimsql/jdbc/: JqPreparedStatementIT.java  JspV1AggregateTest.java  JspV1CountTest.java  JspV1DmlUpdateCountTest.java  JspV1ErrorMappingTest.java  JspV1InsertValuesTest.java  JspV1JoinTest.java  LegacyAggregateTest.java  LegacyCountTest.java  LegacyDmlUpdateCountTest.java  LegacyInsertValuesTest.java  LegacyJoinTest.java  ShowCommandsTest.java
jim/: .project  mydata
jim/doc/: introduce.ppt  storage.readme
jim/src/: classmap  config.properties  logback.xml
jim/storage/db1/: salary
jim/storage/db4/: test  test1
jimsql_mcp_server/: pom.xml
jimsql_mcp_server/src/main/java/: ArrowHelloWorld.java
jimsql_mcp_server/src/main/java/com/dafei1288/jimsql/ai/: HttpMcpController.java  JimsqlSqlService.java  McpServerApplication.java  StdioMcpRunner.java  StdioMcpRunner.java.bak
jimsql_mcp_server/src/main/resources/: application.properties
scripts/: build-css.ps1  build-css.sh  deploy-gh-pages.ps1  deploy-gh-pages.sh
server/: Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/dafei1288/jimsql/server/: JimServerDummyHandler.java  JimServerHandler.java  JimServerInitializer.java  JimServerV1Initializer.java  Jimserver.java
server/src/main/java/com/dafei1288/jimsql/server/instance/: ServerMetadata.java
server/src/main/java/com/dafei1288/jimsql/server/parser/: ScriptParseTreeProcessor.java  SqlParser.java  SqlStatementEnum.java
server/src/main/java/com/dafei1288/jimsql/server/parser/dcl/: DclScriptParseTreeProcessor.java
server/src/main/java/com/dafei1288/jimsql/server/parser/ddl/: DdlScriptParseTreeProcessor.java
server/src/main/java/com/dafei1288/jimsql/server/parser/dml/: DmlScriptParseTreeProcessor.java
server/src/main/java/com/dafei1288/jimsql/server/parser/dql/: DqlScriptParseTreeProcessor.java  SelectTableParseTreeProcessor.java
server/src/main/java/com/dafei1288/jimsql/server/plan/: ExecPlanSmokeRun.java
server/src/main/java/com/dafei1288/jimsql/server/plan/logical/: AggregateSpec.java  DeleteLogicalPlan.java  InsertLogicalPlan.java  JoinSpec.java  JoinType.java  LlmFunctionSpec.java  LogicalPlan.java  OptimizeQueryLogicalPlan.java  OrderItem.java  QueryLogicalPlan.java  SelectItem.java  UpdateLogicalPlan.java
server/src/main/java/com/dafei1288/jimsql/server/plan/physical/: DmlCsvExecutor.java  PhysicalPlan.java  QueryPhysicalPlan.java  QueryPhysicalPlan.java.bak  WhereEvaluator.java
server/src/main/java/com/dafei1288/jimsql/server/protocol/: JimMessage.java  JimMessageType.java  JimResultSet.java  JspV1FrameDecoder.java  JspV1FrameEncoder.java  JspV1ServerHandler.java
server/src/main/java/com/dafei1288/jimsql/server/storage/kv/: BitcaskStorage.java
server/src/main/resources/: jimsql.g4  jimsql.g4.bak  jimsql_current_dump.txt  logback.xml
server/src/main/resources/datadir/test/: llm.csv  user.csv  userinfo.csv
server/src/test/java/: Test.java
server/src/test/java/com/dafei1288/jimsql/server/parser/: SqlParserSmokeTest.java  SqlParserTest.java
server/src/test/java/com/dafei1288/jimsql/server/plan/: ExecPlanSmokeTest.java  WhereEvaluatorTest.java
server/src/test/java/com/dafei1288/jimsql/server/plan/physical/: WhereEvaluatorTest.java
server/tmp/: ParseSmokeTest.java
site/: index.html
site/assets/: app-light.js  app.js  styles.css
storage/bitcask/: pom.xml
storage/bitcask/src/main/java/com/dafei1288/jimsql/server/storage/bitcask/: DBServer.java
storage/bitcask/src/main/java/com/dafei1288/jimsql/server/storage/bitcask/index/: Index.java
storage/bitcask/src/main/java/com/dafei1288/jimsql/server/storage/bitcask/io/: IOManager.java  LogFileManager.java
storage/bitcask/src/main/java/com/dafei1288/jimsql/server/storage/bitcask/log/: LogRecoder.java  LogRecoderPos.java  LogRecoderType.java
storage/bitcask/src/test/java/com/dafei1288/jimsql/server/storage/bitcask/io/: LogFileTest.java
trunk/jim/: .classpath
trunk/jim/doc/: 2509218031-李佳麒-miniSQL.doc  2509218031-李佳麒-miniSQL.ppt  architecture.pptx  problem  usecase
trunk/jim/storage/db1/: info
trunk/jim/storage/db5/: uc
wiki/: aboutJim.wiki
(+53 files in other folders)
