<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dafei1288.jimsql</groupId>
  <artifactId>jimsql-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <url>https://github.com/dafei1288/jimsql</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>dafei1288</name>
      <email>dafei1288@sina.com</email>
      <organization>dafei1288.com</organization>
    </developer>
  </developers>

  <modules>
    <module>jdbc</module>
    <module>server</module>
    <module>common</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    <calcite.version>1.30.0</calcite.version>
    <guava.version>31.1-jre</guava.version>
    <antlr.version>4.9.3</antlr.version>
    <inmemantlr.version>1.9.2</inmemantlr.version>
    <netty.version>4.1.77.Final</netty.version>
    <jimsql.version>1.0.0</jimsql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dafei1288.jimsql</groupId>
        <artifactId>common</artifactId>
        <version>${jimsql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dafei1288.jimsql</groupId>
        <artifactId>server</artifactId>
        <version>${jimsql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dafei1288.jimsql</groupId>
        <artifactId>jdbc</artifactId>
        <version>${jimsql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${calcite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-file</artifactId>
        <version>${calcite.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.julianthome</groupId>
        <artifactId>inmemantlr-api</artifactId>
        <version>${inmemantlr.version}</version>
      </dependency>


      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.julianthome</groupId>
      <artifactId>inmemantlr-api</artifactId>
    </dependency>


  </dependencies>

</project>