<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jimsql-parent</artifactId>
    <groupId>com.dafei1288</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <properties>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.dafei1288</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.julianthome</groupId>
      <artifactId>inmemantlr-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-serial</artifactId>
      <version>2.0.12.Final</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- 使用maven-assembly-plugin插件打包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.dafei1288.jimsql.server.Jimserver</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!--          <descriptors>-->
          <!--            <descriptor>src/main/assembly/assembly.xml</descriptor>-->
          <!--          </descriptors>-->
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <from>
            <image>eclipse-temurin:17-jre</image>
          </from>
          <to>
            <image>dafei1288/jimsql_server:latest</image>
          </to>
          <container>
            <ports>
              <port>8080</port>
            </ports>
            <environment>
              <SPRING_PROFILES_ACTIVE>prod</SPRING_PROFILES_ACTIVE>
            </environment>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
          </container>
        </configuration>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>com.spotify</groupId>-->
      <!--        <artifactId>dockerfile-maven-plugin</artifactId>-->
      <!--        <version>1.4.13</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>default</id>-->
      <!--            <goals>-->
      <!--              <goal>build</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--        <configuration>-->
      <!--          <repository>dafei1288/jimsql_server</repository>-->
      <!--          <tag>${project.version}</tag>-->
      <!--&lt;!&ndash;          <buildArgs>&ndash;&gt;-->
      <!--&lt;!&ndash;            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>&ndash;&gt;-->
      <!--&lt;!&ndash;          </buildArgs>&ndash;&gt;-->
      <!--        </configuration>-->
      <!--      </plugin>-->
    </plugins>
  </build>
</project>
