<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jimsql-parent</artifactId>
    <groupId>com.dafei1288.jimsql</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jdbc</artifactId>
  <packaging>jar</packaging>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dafei1288.jimsql</groupId>
      <artifactId>common</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.netty</groupId>-->
<!--      <artifactId>netty-all</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>4.1.77.Final</version>
    </dependency>


    <dependency>
      <groupId>com.dafei1288.jimsql</groupId>
      <artifactId>server</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>



</project>